VITE_SUPABASE_PROJECT_ID="qjacooruvltqsmhtpdla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqYWNvb3J1dmx0cXNtaHRwZGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzIxNzcsImV4cCI6MjA3NjIwODE3N30.rQ_K8qAOq0JX0D2IWhxd-lPTTCAV8ciyuIj269m2xhY"
VITE_SUPABASE_URL="https://qjacooruvltqsmhtpdla.supabase.co"
